[DEFAULT]

#########################################
# Reglages temperatures
#########################################

# Temperature demarrage/arret cycles de chauffe
tStart = 58
tStop  = 60

# Temperature vis securite
tSecu  = 60

#########################################
# Timings
#########################################

# Dure d'un cycle
dCycle   = 300

# Duree de fionctionnement ventilateur
dVentilo = 240

# Duree de fonctionnement moteur vis
dMoteur  = 40

#########################################
# Parametres moteur
#########################################

# Faire un dernier cycle sans vetilateur ?
cycleMoteur = 1

# impulsion minimum par temps de cycle
vMin        = 2

# Duree cde fonctionnement du moteur en inversion
dInverse    = 3

# Nombre max d'inversion avant declenchement alarme
nInverse    = 3

# Duree avant demarrage, decale les demarrages des differents moteurs
dDecalage   = 0.2

#########################################
# Parametres sondes (Specifique)
#########################################

# Identifiants sondes
sondeTempEau = 28-0417c1418bff
sondeTempMot = 28-0517c1392fff





